<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".plugins.profile.local.fragments.LocalProfileDiaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/dia_long_label"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/dia_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:text="@string/dia"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <info.nightscout.androidaps.utils.ui.NumberPicker
                android:id="@+id/dia"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:customContentDescription="@string/dia" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/hours"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

        <info.nightscout.androidaps.plugins.insulin.ActivityGraph
            android:id="@+id/insulin_graph"
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:layout_margin="20dp" />

    </LinearLayout>

</FrameLayout>
